{:paths ["src" "resources"]
 :deps {org.commonmark/commonmark {:mvn/version "0.24.0"}
        org.commonmark/commonmark-ext-autolink {:mvn/version "0.24.0"}
        org.commonmark/commonmark-ext-footnotes {:mvn/version "0.24.0"}
        org.commonmark/commonmark-ext-task-list-items {:mvn/version "0.24.0"}
        org.commonmark/commonmark-ext-gfm-tables {:mvn/version "0.24.0"}
        org.commonmark/commonmark-ext-gfm-strikethrough {:mvn/version "0.24.0"}}

 :aliases
 {:nextjournal/clerk
  {:extra-paths ["notebooks" "dev"]
   :extra-deps {io.github.nextjournal/clerk {:mvn/version "0.17.1102"
                                             :exclusions [io.github.nextjournal/markdown]}}
   :jvm-opts ["-Dclojure.main.report=stderr"
              #_"-Dclerk.resource_manifest={\"/js/viewer.js\" \"js/viewer.js\"}"] ;;
   :exec-fn nextjournal.clerk/build!
   :exec-args {:git/url "https://github.com/nextjournal/markdown"
               :paths ["README.md"
                       "CHANGELOG.md"
                       "notebooks/try.clj"
                       "notebooks/images.clj"
                       "notebooks/pandoc.clj"
                       "notebooks/parsing_extensibility.clj"
                       "notebooks/benchmarks.clj"
                       "notebooks/tight_lists.clj"]}}

  :quiet
  {:jvm-opts ["-Dpolyglot.engine.WarnInterpreterOnly=false"]}

  :dev
  {:extra-paths ["dev" "notebooks"]
   :extra-deps {applied-science/js-interop {:mvn/version "0.3.3"}
                org.babashka/http-client {:mvn/version "0.3.11"}
                org.clojure/data.json {:mvn/version "2.4.0"}
                org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.nextjournal/clerk {:git/sha "f4c5488e36c8df11fe352889544e7deb9af73cb7"
                                             :exclusions [io.github.nextjournal/markdown]}
                nubank/matcher-combinators {:mvn/version "3.8.3"}
                hiccup/hiccup {:mvn/version "2.0.0-RC5"}
                org.graalvm.js/js {:mvn/version "21.3.2.1"}}}

  :test
  {:extra-paths ["test"]
   :jvm-opts ["-Dclojure.main.report=stderr"]
   :extra-deps {nubank/matcher-combinators {:mvn/version "3.9.1"}
                hiccup/hiccup {:mvn/version "2.0.0-RC5"}}
   :exec-fn test-runner/run}

  :shadow
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.18.0"}}}

  :build
  {:ns-default build
   :jvm-opts ["-Dclojure.main.report=stderr"]
   :deps {io.github.clojure/tools.build {:git/tag "v0.10.3" :git/sha "15ead66"}
          io.github.slipset/deps-deploy {:git/sha "b4359c5d67ca002d9ed0c4b41b710d7e5a82e3bf"}}}

  :clj-1.12 {:extra-deps {org.clojure/clojure {:mvn/version "1.12.1"}}}
  :nrepl {:extra-paths ["test"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]
          :main-opts ["-m" "nrepl.cmdline" "--bind" "0.0.0.0" "--port" "7888"]}
  :mcp {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"}
               com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                        :git/sha "413168c4127095c7019a873d4c64afed76a7af80"}}
        :exec-fn clojure-mcp.main/start-mcp-server
        :exec-args {:port 7888}}}}
