{:paths ["src" "resources"]
 :deps {applied-science/js-interop {:mvn/version "0.3.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}

        ;; recommended graal polyglot dependency setup as of graal JDK 23
        ;; https://www.graalvm.org/latest/reference-manual/embed-languages/#dependency-setup
        ;; (and example https://github.com/graalvm/polyglot-embedding-demo/blob/main/pom.xml)
        ;; 1) org.graalvm.polyglot/polyglot
        ;; 2) org.graalvm.polyglot/js
        ;; ---
        ;; 2) is a maven artifact of type 'pom' not supported by clojure deps, its pom points at
        org.graalvm.js/js-language {:mvn/version "24.0.0"}
        ;; 1) is a dep of org.graalvm.js/js-language
        }


 :aliases
 {:nextjournal/clerk
  {:extra-paths ["notebooks"]
   :extra-deps {io.github.nextjournal/clerk {:git/sha "e8f275b5cf077ec9441e404c1885ff0b6ee0aef9"
                                             :exclusions [io.github.nextjournal/markdown]}}
   :jvm-opts ["-Dclojure.main.report=stderr"
              "-Dclerk.resource_manifest={\"/js/viewer.js\" \"js/viewer.js\"}"] ;;
   :exec-fn nextjournal.clerk/build!
   :exec-args {:git/url "https://github.com/nextjournal/markdown"
               :paths ["README.md"
                       "CHANGELOG.md"
                       "notebooks/try.clj"
                       "notebooks/images.clj"
                       "notebooks/pandoc.clj"
                       "notebooks/parsing_extensibility.clj"
                       "notebooks/benchmarks.clj"
                       "notebooks/tight_lists.clj"]}}

  :quiet
  {:jvm-opts ["-Dpolyglot.engine.WarnInterpreterOnly=false"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {nubank/matcher-combinators {:mvn/version "3.8.3"}}
   :exec-fn test-runner/run}

  :cljs-test
  {:extra-paths ["test"]
   :main-opts ["-m" "shadow.cljs.devtools.cli"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.18.0"}
                nubank/matcher-combinators {:mvn/version "3.8.3"}}}

  :sci
  {:extra-paths ["sci"]
   :main-opts ["-m" "shadow.cljs.devtools.cli"]
   :jvm-opts ["-Dclerk.resource_manifest={\"/js/viewer.js\" \"http://localhost:8021/viewer.js\"}"]
   :extra-deps {io.github.nextjournal/clerk.render {:git/url "https://github.com/nextjournal/clerk"
                                                    :git/sha "e8f275b5cf077ec9441e404c1885ff0b6ee0aef9"
                                                    :deps/root "render"}}}

  :build
  {:ns-default build
   :deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
          io.github.slipset/deps-deploy {:git/sha "b4359c5d67ca002d9ed0c4b41b710d7e5a82e3bf"}}}}}
