{:paths ["src" "resources"]
 :deps {applied-science/js-interop {:mvn/version "0.2.6"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.graalvm.js/js {:mvn/version "21.3.2.1"}}

 :aliases
 {:nextjournal/clerk
  {:extra-paths ["notebooks"]
   :extra-deps {io.github.nextjournal/clerk {:git/sha "c0831a6cee36b8c88dca54341d118595b34f7522"}}
   :jvm-opts ["-Dclojure.main.report=stderr"
              "-Dclerk.resource_manifest={\"/js/viewer.js\" \"js/viewer.js\"}"] ;;
   :exec-fn nextjournal.clerk/build-static-app!
   :exec-args {:git/url "https://github.com/nextjournal/markdown"
               :paths ["README.md"
                       "notebooks/try.clj"
                       "notebooks/pandoc.clj"
                       "notebooks/parsing_extensibility.clj"
                       "notebooks/benchmarks.clj"
                       "notebooks/tight_lists.clj"]}}

  :quiet
  {:jvm-opts ["-Dpolyglot.engine.WarnInterpreterOnly=false"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {nubank/matcher-combinators {:mvn/version "3.5.0"}}
   :exec-fn test-runner/run}

  :cljs-test
  {:extra-paths ["test"]
   :main-opts ["-m" "shadow.cljs.devtools.cli"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.18.0"}
                nubank/matcher-combinators {:mvn/version "3.5.0"}}}

  :sci
  {:extra-paths ["sci"]
   :main-opts ["-m" "shadow.cljs.devtools.cli"]
   :jvm-opts ["-Dclerk.resource_manifest={\"/js/viewer.js\" \"http://localhost:8021/viewer.js\"}"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.18.0"}
                applied-science/js-interop {:mvn/version "0.3.3"}
                org.babashka/sci {:mvn/version "0.3.5"}
                reagent/reagent {:mvn/version "1.1.1"}
                io.github.babashka/sci.configs {:git/sha "fcd367c6a6115c5c4e41f3a08ee5a8d5b3387a18"}
                io.github.nextjournal/viewers {:git/sha "f4a32b05ff4382a85a3dcf66cdec89c2389ac3c8"}
                metosin/reitit-frontend {:mvn/version "0.5.15"}}}

  :build
  {:ns-default build
   :deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
          io.github.slipset/deps-deploy {:git/sha "b4359c5d67ca002d9ed0c4b41b710d7e5a82e3bf"}}}}}
