{:paths ["src" "resources" "classes"]
 :mvn/repos {"jitpack.io" {:url "https://jitpack.io"}}
 :deps {applied-science/js-interop {:mvn/version "0.3.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.graalvm.js/js {:mvn/version "21.3.2.1"}

        ;; commonmark
        ;;org.commonmark/commonmark {:mvn/version "0.22.0"}
        ;;org.commonmark/commonmark-ext-task-list-items {:mvn/version "0.22.0"}

        ;; use jitpack until release
        com.github.commonmark/commonmark-java {:mvn/version "faea2a2a61cfa1b1f26a4e914532b651b3602e34"}
        com.github.commonmark.commonmark-java/commonmark-ext-task-list-items {:mvn/version "faea2a2a61cfa1b1f26a4e914532b651b3602e34"}
        com.github.commonmark.commonmark-java/commonmark-ext-gfm-tables {:mvn/version "faea2a2a61cfa1b1f26a4e914532b651b3602e34"}
        com.github.commonmark.commonmark-java/commonmark-ext-gfm-strikethrough {:mvn/version "faea2a2a61cfa1b1f26a4e914532b651b3602e34"}

        ;; jitpack bisect

        ;; origin/main bad
        ;; 7b48401897a0c0bf46e757445a20deab78796101 bad (first)

        ;; faea2a2a61cfa1b1f26a4e914532b651b3602e34 good
        ;; dd0a4be86643ba95da7304336e2ab123a74d0e35 good
        ;; 3733963538bd52d619da40508d837186316dadbb good

        ;; jitpack stopped working as of commit, use local jars
        ;; com.github.commonmark/commonmark-java {:local/root "./jars/commonmark-0.22.1-SNAPSHOT.jar"}
        ;; org.commonmark/commonmark-ext-task-list-items {:local/root "./jars/commonmark-ext-task-list-items-0.22.1-SNAPSHOT.jar"}
        ;; org.commonmark/commonmark-ext-footnotes {:local/root "./jars/commonmark-ext-footnotes-0.22.1-SNAPSHOT.jar"}
        }

 :aliases
 {:nextjournal/clerk
  {:extra-paths ["notebooks" "dev"]
   :extra-deps {io.github.nextjournal/clerk {:git/sha "c55021fb6f5823ed1b2afae70d14ec269f3c493c"
                                             :exclusions [io.github.nextjournal/markdown]}}
   :jvm-opts ["-Dclojure.main.report=stderr"
              "-Dclerk.resource_manifest={\"/js/viewer.js\" \"js/viewer.js\"}"] ;;
   :exec-fn nextjournal.clerk/build!
   :exec-args {:git/url "https://github.com/nextjournal/markdown"
               :paths ["README.md"
                       "CHANGELOG.md"
                       "notebooks/try.clj"
                       "notebooks/images.clj"
                       "notebooks/pandoc.clj"
                       "notebooks/parsing_extensibility.clj"
                       "notebooks/benchmarks.clj"
                       "notebooks/tight_lists.clj"]}}

  :quiet
  {:jvm-opts ["-Dpolyglot.engine.WarnInterpreterOnly=false"]}

  :dev
  {:extra-paths ["dev"]}

  :test
  {:extra-paths ["test"]
   :jvm-opts ["-Dclojure.main.report=stderr"]
   :extra-deps {nubank/matcher-combinators {:mvn/version "3.8.3"}}
   :exec-fn test-runner/run}

  :cljs-test
  {:extra-paths ["test"]
   :main-opts ["-m" "shadow.cljs.devtools.cli"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.18.0"}
                nubank/matcher-combinators {:mvn/version "3.8.3"}}}

  :sci
  {:extra-paths ["sci"]
   :main-opts ["-m" "shadow.cljs.devtools.cli"]
   :jvm-opts ["-Dclerk.resource_manifest={\"/js/viewer.js\" \"http://localhost:8021/viewer.js\"}"]
   :extra-deps {
                ;; FIXME: on clerk side, move sci.nrepl to render deps
                io.github.babashka/sci.nrepl {:git/sha "630062b76a4a9ca7d2565fd494d7baaf3460554b"}
                io.github.nextjournal/clerk.render {:git/url "https://github.com/nextjournal/clerk"
                                                    :git/sha "c55021fb6f5823ed1b2afae70d14ec269f3c493c"
                                                    :deps/root "render"}}}

  :build
  {:ns-default build
   :deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
          io.github.slipset/deps-deploy {:git/sha "b4359c5d67ca002d9ed0c4b41b710d7e5a82e3bf"}}}}}
