{:paths ["src" "resources"]
 :deps {applied-science/js-interop {:mvn/version "0.2.6"}
        lambdaisland/uri {:mvn/version "1.10.79"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        org.graalvm.js/js {:mvn/version "22.1.0"}}

 :aliases
 {:nextjournal/clerk
  {:extra-paths ["notebooks"]
   :extra-deps {io.github.nextjournal/clerk {:mvn/version "0.8.442"}}
   :exec-fn nextjournal.clerk/build-static-app!
   :exec-args {:paths ["README.md"
                       "notebooks/pandoc.clj"
                       "notebooks/parsing_extensibility.clj"
                       "notebooks/benchmarks.clj"
                       "notebooks/tight_lists.clj"]}}

  :quiet
  {:jvm-opts ["-Dpolyglot.engine.WarnInterpreterOnly=false"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {nubank/matcher-combinators {:mvn/version "3.5.0"}}
   :exec-fn test-runner/run}

  :cljs-test
  {:extra-paths ["test"]
   :main-opts ["-m" "shadow.cljs.devtools.cli"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.18.0"}
                nubank/matcher-combinators {:mvn/version "3.5.0"}}}

  :build
  {:ns-default build
   :deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
          io.github.slipset/deps-deploy {:git/sha "b4359c5d67ca002d9ed0c4b41b710d7e5a82e3bf"}}}}}
