<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Compare with different set of tokenizers" property="og:description"><meta content="⏱ Some Naïve Benchmarks" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none pb-8;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

figcaption .markdown-viewer {
    @apply text-xs text-slate-500;
}

figcaption .markdown-viewer a {
    @apply underline;
}
/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
.sidenote-main-col *:last-child {
  @apply mb-0;
}
.sidenote-main-col {
  @apply w-full;
}
.sidenote-main-col > ul > li:first-child,
.sidenote-main-col > ol > li:first-child {
  @apply mt-0;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] -mr-[205px] flex-shrink-0;
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative flex justify-between;
  }
  .sidenote-container > *:not(.sidenote-column) {
    margin-right: 40px;
  }
  .sidenote:last-of-type {

  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="./../../js/viewer.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"notebooks/benchmarks\" {:path [], :nextjournal/value {:toc [{:title \"Some Naïve Benchmarks\", :emoji \"⏱\", :path \"#some-naïve-benchmarks\", :items []}], :sidenotes? false, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns benchmarks), :file \"notebooks/benchmarks.clj\", :scope benchmarks, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil [:<> [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"./../../\"} \"Index\"] [:span.mx-2 \"•\"]] [:span \"Served from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] nil]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5dtFMoRpfSur3BJ5RKN8sHB4mECYMZ\"}}, :open-graph {:type \"article:clerk\", :title \"⏱ Some Naïve Benchmarks\", :description \"Compare with different set of tokenizers\"}, :title \"⏱ Some Naïve Benchmarks\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"user/markdown-5duDCoLQx5fbBxhvRWSpcuGE3LXnyy\"} [\"h1\" {:id \"some-naïve-benchmarks\"} [:<> \"⏱ Some Naïve Benchmarks\"]]], :nextjournal/render-opts {:id \"user/markdown-5duDCoLQx5fbBxhvRWSpcuGE3LXnyy\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsjzwxRkivFXiBf1NDMWmH54cVWV1\"}} {:path [], :nextjournal/value \"(ns ^:nextjournal.clerk/no-cache benchmarks\\n  (:require [clojure.test :refer :all]\\n            [nextjournal.clerk :as clerk]\\n            [nextjournal.clerk.eval :as clerk.eval]\\n            [nextjournal.markdown :as md]\\n            parsing-extensibility\\n            [nextjournal.markdown.parser :as md.parser]))\", :nextjournal/render-opts {:loc {:line 2, :end-line 8, :column 1, :end-column 58}, :id \"benchmarks/anon-expr-5dr2FsLPgqu8vBVRRrTuCtnE7e96dy-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dtogCRMFvgKZ3gMGuwZAef65oxRZD\"}} {:path [], :nextjournal/value \"(def reference-text (slurp \\\"notebooks/reference.md\\\"))\", :nextjournal/render-opts {:loc {:line 10, :end-line 10, :column 1, :end-column 54}, :id \"benchmarks/reference-text-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dtogCRMFvgKZ3gMGuwZAef65oxRZD\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [\"# Referenz\\n\\n## Absätze\\n\\nLorem ipsum dolor sit amet, consectetuer adipiscing elit\" {:nextjournal/value {:n 80, :path [], :total 19349, :offset 80, :replace-path [80]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/elision-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-elision, :hash \"5dspwtw9QTXohtFfqtoeWBkFHRFp9w\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsoVKnSNgnKXj1Cv4qvD6xr6wMks7\"}, :nextjournal/render-opts {:id \"benchmarks/reference-text-result\"}}, :nextjournal/blob-id \"8Vv34P4iBJKkeSMbvryYQ9GnKqsskeuQvitaAZMfMocZkkCdFe7aqABR4M5zUsbayV6CztFmyu9x9yJiVVMpJvUqWi\", :nextjournal/fetch-opts {:blob-id \"8Vv34P4iBJKkeSMbvryYQ9GnKqsskeuQvitaAZMfMocZkkCdFe7aqABR4M5zUsbayV6CztFmyu9x9yJiVVMpJvUqWi\"}, :nextjournal/hash \"8VuNq5cr6qW3YpXjkREEkhuhF4ax44D7hFvqhFhdkyTYTjtQn6DJLtWmrXxUEcyCbSE19Uyh14Gy7vmvLch3fU6sH1\"}, :nextjournal/render-opts {:id \"benchmarks/reference-text-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dryaWFamQn5VBuSHLJXGpfgbLUTKh\"}} {:path [], :nextjournal/value \"(defmacro time-ms [& expr]\\n  `(-> (clerk.eval/time-ms (dotimes [_# 100] ~@expr)) :time-ms (/ 100)))\", :nextjournal/render-opts {:loc {:line 12, :end-line 13, :column 1, :end-column 73}, :id \"benchmarks/time-ms-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dtogCRMFvgKZ3gMGuwZAef65oxRZD\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[benchmarks$time_ms 0x3eff7ec9 \\\"benchmarks$time_ms@3eff7ec9\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5du3nEWKL6ov9p2VcYkP5JLW7a9Hwz\"}, :nextjournal/render-opts {:id \"benchmarks/time-ms-result\"}}, :nextjournal/blob-id \"G__19111\", :nextjournal/fetch-opts {:blob-id \"G__19111\"}, :nextjournal/hash \"8VupyGVfV1VBEsMTmVF58JYuRCcZM1Y3aoqD8cjipEx1DXbyxpPrZfNcmP8f17c8xrjyFJmpXyCgqS6PxbihaRsN7K\"}, :nextjournal/render-opts {:id \"benchmarks/time-ms-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dryaWFamQn5VBuSHLJXGpfgbLUTKh\"}} {:path [], :nextjournal/value \"(comment\\n  (macroexpand '(time-ms do-this)))\", :nextjournal/render-opts {:loc {:line 15, :end-line 16, :column 1, :end-column 36}, :id \"benchmarks/anon-expr-5drqBveMn9yUU57Zbv2cqnfub2Dsph-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dtogCRMFvgKZ3gMGuwZAef65oxRZD\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/viewer {:name nextjournal.clerk.viewer/nil-viewer, :render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5dsTULpqtNZepA69cmSZtPZh6CmAB1\"}, :nextjournal/render-opts {:id \"benchmarks/anon-expr-5drqBveMn9yUU57Zbv2cqnfub2Dsph-result\"}}, :nextjournal/blob-id \"8VxMLktXDdtVMc8iXimmtZ8NSKSLuY18iS4X8ByUYe38wJcyDLyPHV17oQkSvYDuZuMZzBdwAVhWgxupuvjsQC4uMd\", :nextjournal/fetch-opts {:blob-id \"8VxMLktXDdtVMc8iXimmtZ8NSKSLuY18iS4X8ByUYe38wJcyDLyPHV17oQkSvYDuZuMZzBdwAVhWgxupuvjsQC4uMd\"}, :nextjournal/hash \"8Vu6TwiYiVFHAC6AHk8tBD9iFB3rhs6UTkbYU8frun8QycMs6s1EZNhYdcRqbvHY3MinYbJjsJASqPC3xW2zN6RNmS\"}, :nextjournal/render-opts {:id \"benchmarks/anon-expr-5drqBveMn9yUU57Zbv2cqnfub2Dsph-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dryaWFamQn5VBuSHLJXGpfgbLUTKh\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"benchmarks/markdown-5drAVTkm2wzWr1ii8XgdekKSUeDK2C\"} [:p [:<> \"Compare with different set of tokenizers\"]]], :nextjournal/render-opts {:id \"benchmarks/markdown-5drAVTkm2wzWr1ii8XgdekKSUeDK2C\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsjzwxRkivFXiBf1NDMWmH54cVWV1\"}} {:path [], :nextjournal/value \"(defn parse\\n  ([text] (parse [] text))\\n  ([extra-tokenizers text]\\n   (md.parser/parse (update md.parser/empty-doc :text-tokenizers concat extra-tokenizers)\\n                    (md/tokenize text))))\", :nextjournal/render-opts {:loc {:line 19, :end-line 23, :column 1, :end-column 42}, :id \"benchmarks/parse-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dtogCRMFvgKZ3gMGuwZAef65oxRZD\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[benchmarks$parse 0x3fbcb4c1 \\\"benchmarks$parse@3fbcb4c1\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5du3nEWKL6ov9p2VcYkP5JLW7a9Hwz\"}, :nextjournal/render-opts {:id \"benchmarks/parse-result\"}}, :nextjournal/blob-id \"G__19113\", :nextjournal/fetch-opts {:blob-id \"G__19113\"}, :nextjournal/hash \"8Vu8DHnZqFk3Nfyq6m9TiL6P3sytaJRBGK5zzdoFkRyiBYAK53rHTKwDpx8jH8jLtwygCqtP7PQg8WUW7kuSbKzWyw\"}, :nextjournal/render-opts {:id \"benchmarks/parse-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dryaWFamQn5VBuSHLJXGpfgbLUTKh\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"benchmarks/markdown-5drGyd4gZSw2ZHUU4xusP26xBKDjg6\"} [:p [:<> \"Default set of tokenizers\"]]], :nextjournal/render-opts {:id \"benchmarks/markdown-5drGyd4gZSw2ZHUU4xusP26xBKDjg6\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsjzwxRkivFXiBf1NDMWmH54cVWV1\"}} {:path [], :nextjournal/value \"(time-ms (parse reference-text))\", :nextjournal/render-opts {:loc {:line 26, :end-line 26, :column 1, :end-column 33}, :id \"benchmarks/anon-expr-5dsum7HoEMj54NT4BZqotMgEKeNELd-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dtogCRMFvgKZ3gMGuwZAef65oxRZD\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 65.65015059000001, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5drsU4XXFvRiNxHZXiNRRP4gBX7jiW\"}, :nextjournal/render-opts {:id \"benchmarks/anon-expr-5dsum7HoEMj54NT4BZqotMgEKeNELd-result\"}}, :nextjournal/blob-id \"8VtN6hFLbrgnuMyrw6uP8iRfWvRkTsETRhdVAu3gVo7qSW856AL3772RDwVipCB3G9S7L5Cbvk3d7PURVhL9Hvuxsq\", :nextjournal/fetch-opts {:blob-id \"8VtN6hFLbrgnuMyrw6uP8iRfWvRkTsETRhdVAu3gVo7qSW856AL3772RDwVipCB3G9S7L5Cbvk3d7PURVhL9Hvuxsq\"}, :nextjournal/hash \"8VuGgVeft1rg4dDGWoFEH74PZ18f3N4GtLDTn3BCP4FpcLotbshZKbrLL9LzcVxKiQoEpuWt1W44F9Ywc4WjhSunVZ\"}, :nextjournal/render-opts {:id \"benchmarks/anon-expr-5dsum7HoEMj54NT4BZqotMgEKeNELd-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dryaWFamQn5VBuSHLJXGpfgbLUTKh\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"benchmarks/markdown-5drt7nFBVLUTJ2LKEHjPCtaTc1X3Gd\"} [:p [:<> \"With an extra brace-brace parser\"]]], :nextjournal/render-opts {:id \"benchmarks/markdown-5drt7nFBVLUTJ2LKEHjPCtaTc1X3Gd\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsjzwxRkivFXiBf1NDMWmH54cVWV1\"}} {:path [], :nextjournal/value \"(time-ms (parse [{:regex #\\\"\\\\{\\\\{([^\\\\{]+)\\\\}\\\\}\\\"\\n                  :handler (fn [m] {:type :var :text (m 1)})}]\\n                reference-text))\", :nextjournal/render-opts {:loc {:line 29, :end-line 31, :column 1, :end-column 33}, :id \"benchmarks/anon-expr-5dsbm6vvx3W6L1zZZ13NFU4qMa4V19-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dtogCRMFvgKZ3gMGuwZAef65oxRZD\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 55.45388803, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5drsU4XXFvRiNxHZXiNRRP4gBX7jiW\"}, :nextjournal/render-opts {:id \"benchmarks/anon-expr-5dsbm6vvx3W6L1zZZ13NFU4qMa4V19-result\"}}, :nextjournal/blob-id \"8VtQXc7Zw3r6HChKttqH84k2cCtq7fDkn3z6aebSgTjRBpUqPMJW63EvUiuwWSgP6KWmYJqEixHAG2jtvaGjC612xr\", :nextjournal/fetch-opts {:blob-id \"8VtQXc7Zw3r6HChKttqH84k2cCtq7fDkn3z6aebSgTjRBpUqPMJW63EvUiuwWSgP6KWmYJqEixHAG2jtvaGjC612xr\"}, :nextjournal/hash \"8VtBuFYu5xd4MkmjeZAZG6TK6PWbhHtP1LLuhwY1AQqrGwKA4SMtfBZNRTEbiHsnJNhiwZLyhLxu37xKnH1vjX2ncy\"}, :nextjournal/render-opts {:id \"benchmarks/anon-expr-5dsbm6vvx3W6L1zZZ13NFU4qMa4V19-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dryaWFamQn5VBuSHLJXGpfgbLUTKh\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"benchmarks/markdown-5dsAP5KPv7C12n82UttxuDGqaTAcVc\"} [:p [:<> \"With the losange reader\"]]], :nextjournal/render-opts {:id \"benchmarks/markdown-5dsAP5KPv7C12n82UttxuDGqaTAcVc\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsjzwxRkivFXiBf1NDMWmH54cVWV1\"}} {:path [], :nextjournal/value \"(time-ms (parse [{:regex #\\\"\\\\{\\\\{([^\\\\{]+)\\\\}\\\\}\\\"\\n                  :handler (fn [m] {:type :var :text (m 1)})}\\n                 {:tokenizer-fn parsing-extensibility/losange-tokenizer-fn\\n                  :handler (fn [data] {:type :losange :data data})}]\\n                reference-text))\", :nextjournal/render-opts {:loc {:line 34, :end-line 38, :column 1, :end-column 33}, :id \"benchmarks/anon-expr-5ds9smprr34Th7KDWyJN26sUWpG2hY-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dtogCRMFvgKZ3gMGuwZAef65oxRZD\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 55.135631139999994, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5drsU4XXFvRiNxHZXiNRRP4gBX7jiW\"}, :nextjournal/render-opts {:id \"benchmarks/anon-expr-5ds9smprr34Th7KDWyJN26sUWpG2hY-result\"}}, :nextjournal/blob-id \"8VtSepLJnkbPeK8ZxD9e974oZbBNKjsjKW411bUH8P5AXJw6iNYzoTiHULppUrv7p3zAYSRCzrgBEUFqJxaRxdvqD1\", :nextjournal/fetch-opts {:blob-id \"8VtSepLJnkbPeK8ZxD9e974oZbBNKjsjKW411bUH8P5AXJw6iNYzoTiHULppUrv7p3zAYSRCzrgBEUFqJxaRxdvqD1\"}, :nextjournal/hash \"8VvjMMCZETMuE2Ndn7U76K5qAQZFK13LG14XtML9FUo3Bay6RbsZas1Hbsq1HVBnVXtLHZA1dQGdsJk3oDmXFKLbZq\"}, :nextjournal/render-opts {:id \"benchmarks/anon-expr-5ds9smprr34Th7KDWyJN26sUWpG2hY-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dryaWFamQn5VBuSHLJXGpfgbLUTKh\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"benchmarks/markdown-5dtb2F6Vrofxv7WQxCRiFtNzjoQorv\"} [:p [:<> \"With hashtags and internal links\"]]], :nextjournal/render-opts {:id \"benchmarks/markdown-5dtb2F6Vrofxv7WQxCRiFtNzjoQorv\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsjzwxRkivFXiBf1NDMWmH54cVWV1\"}} {:path [], :nextjournal/value \"(time-ms\\n (parse [md.parser/hashtag-tokenizer\\n         md.parser/internal-link-tokenizer\\n         {:regex #\\\"\\\\{\\\\{([^\\\\{]+)\\\\}\\\\}\\\"\\n          :handler (fn [m] {:type :var :text (m 1)})}\\n         {:tokenizer-fn parsing-extensibility/losange-tokenizer-fn\\n          :handler (fn [data] {:type :losange :data data})}]\\n        reference-text))\", :nextjournal/render-opts {:loc {:line 41, :end-line 48, :column 1, :end-column 25}, :id \"benchmarks/anon-expr-5drJBmd5zh3zj8jk6rCPr4i7p8PsPD-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dtogCRMFvgKZ3gMGuwZAef65oxRZD\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 56.48910446, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5drsU4XXFvRiNxHZXiNRRP4gBX7jiW\"}, :nextjournal/render-opts {:id \"benchmarks/anon-expr-5drJBmd5zh3zj8jk6rCPr4i7p8PsPD-result\"}}, :nextjournal/blob-id \"8VunxSXjok1PmGfGgXJXfob1gVyjQbgBor9EsTPCsCfy7WNLnZw84PHTtRXaciWEzDV9QMwyBwGJG3SrBMSaDP2Qb8\", :nextjournal/fetch-opts {:blob-id \"8VunxSXjok1PmGfGgXJXfob1gVyjQbgBor9EsTPCsCfy7WNLnZw84PHTtRXaciWEzDV9QMwyBwGJG3SrBMSaDP2Qb8\"}, :nextjournal/hash \"8VvL8S9qYWihVKcBMtwQRJrSWgteHq5bhZpKLg6m2oGyP3f9LFKJsQLWgeP66Gs3hkTgZ7oyP5bN2R2oBA3gf4hzy9\"}, :nextjournal/render-opts {:id \"benchmarks/anon-expr-5drJBmd5zh3zj8jk6rCPr4i7p8PsPD-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dryaWFamQn5VBuSHLJXGpfgbLUTKh\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dsiHybTyGGTEpReRaV7nfNxoDgnKx\"}}}, :current-path \"notebooks/benchmarks\", :resource->url {\"/js/viewer.js\" \"js/viewer.js\"}, :index #object[java.net.URL 0x3be5eccd \"file:/home/runner/.gitlibs/libs/io.github.nextjournal/clerk/e8f275b5cf077ec9441e404c1885ff0b6ee0aef9/src/nextjournal/clerk/index.clj\"]}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>